[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,11,6,20,13,15.942

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
maxLength=100
name=Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][47][Configuration]
PreloadWeight=34

[Containments][12][Applets][47][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:thunderbird.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,file:///usr/share/applications/discord.desktop
manualScrollTasksType=Disabled

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=34

[Containments][12][General]
advanced=false
alignment=4
alignmentUpgraded=true
appletOrder=47
iconSize=80
maxLength=50
panelSize=10
screenEdgeMargin=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=4

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Left Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][95]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][95][Configuration]
PreloadWeight=100
SystrayContainmentId=96

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=95
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
maxLength=30
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Time
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][115]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][115][Configuration]
PreloadWeight=92

[Containments][14][Applets][115][Configuration][Agenda]
agendaInProgressColor=#fb4934

[Containments][14][Applets][115][Configuration][Calendar]
monthShowWeekNumbers=true

[Containments][14][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][115][Configuration][General]
v71Migration=true
v72Migration=true
widgetShowTimer=false

[Containments][14][Applets][115][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][14][Applets][115][Configuration][Weather]
meteogramNegativeTempColor=#458588
meteogramPositiveTempColor=#cc241d
meteogramRainColor=#689d6a
openWeatherMapCityId=4487042
weatherUnits=imperial

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=115
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
maxLength=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Right Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][111]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][111][Configuration]
PreloadWeight=92

[Containments][25][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][111][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true
hiddenApplications=wine-Programs-Algodoo-Algodoo.desktop,wine-Programs-Algodoo-Reset Algodoo.desktop,wine-Programs-Algodoo-Uninstall Algodoo.desktop

[Containments][25][Applets][111][Shortcuts]
global=

[Containments][25][Applets][112]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][25][Applets][112][Configuration]
PreloadWeight=42

[Containments][25][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][25][Applets][113][Configuration]
PreloadWeight=42

[Containments][25][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][113][Configuration][General]
widgetWidth=300

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=1
alignmentUpgraded=true
appletOrder=111;112;113
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
maxLength=30
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][96]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][96][Applets][100][Configuration]
PreloadWeight=42

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][96][Applets][101][Configuration]
PreloadWeight=42

[Containments][96][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][96][Applets][102][Configuration]
PreloadWeight=42

[Containments][96][Applets][103]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][103][Configuration]
PreloadWeight=62

[Containments][96][Applets][104]
immutability=1
plugin=org.kde.plasma.vault

[Containments][96][Applets][104][Configuration]
PreloadWeight=42

[Containments][96][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][96][Applets][105][Configuration]
PreloadWeight=42

[Containments][96][Applets][106]
immutability=1
plugin=org.kde.kdeconnect

[Containments][96][Applets][106][Configuration]
PreloadWeight=42

[Containments][96][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][107][Configuration]
PreloadWeight=2

[Containments][96][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][108][Configuration]
PreloadWeight=42

[Containments][96][Applets][109]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][96][Applets][109][Configuration]
PreloadWeight=42

[Containments][96][Applets][110]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][96][Applets][110][Configuration]
PreloadWeight=42

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][97][Configuration]
PreloadWeight=42

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][Applets][98][Configuration]
PreloadWeight=42

[Containments][96][Applets][99]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][99][Configuration]
PreloadWeight=42

[Containments][96][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
hiddenItems=Yakuake
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
shownItems=org.kde.plasma.notifications

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/GruvboxColors.colors
showInMenu=true
version=2
