[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,9,5,19,55,20.679
updateInterval=3

[Containments][10][Applets][11][Configuration]
PreloadWeight=42

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15][Configuration]
PreloadWeight=42

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][21][Configuration]
PreloadWeight=42

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23][Configuration]
PreloadWeight=42

[Containments][10][Configuration]
PreloadWeight=42

[Containments][104]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bd0d9cb7-392e-4375-abb6-71cebe203f94
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][104][ConfigDialog]
DialogHeight=1143
DialogWidth=1920

[Containments][104][Configuration]
PreloadWeight=26

[Containments][104][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=20

[Containments][104][Wallpaper][org.kde.image][General]
Image=file:///home/sammy/Pictures/wallhaven-pk8k39.jpg
SlidePaths=/home/sammy/.local/share/wallpapers,/usr/share/wallpapers

[Containments][110]
activityId=bd0d9cb7-392e-4375-abb6-71cebe203f94
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110][Configuration]
PreloadWeight=42

[Containments][110][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][111][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=115

[Containments][111][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][111][Applets][129][Configuration]
PreloadWeight=100

[Containments][111][Applets][129][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=12
showAlbumArt=false

[Containments][111][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][111][Applets][129][Shortcuts]
global=Meta+M

[Containments][111][Applets][130]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][111][Applets][130][Configuration]
PreloadWeight=42

[Containments][111][Applets][131]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][111][Applets][131][Configuration]
PreloadWeight=42

[Containments][111][Applets][133]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][111][Applets][133][Configuration]
PreloadWeight=100

[Containments][111][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][111][Applets][133][Configuration][General]
clockTimeFormat1=MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowTimer=false

[Containments][111][Applets][133][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][111][Applets][133][Configuration][Weather]
openWeatherMapCityId=4487042
weatherUnits=imperial

[Containments][111][Applets][133][Shortcuts]
global=Meta+C

[Containments][111][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][111][Applets][134][Configuration]
PreloadWeight=100

[Containments][111][Applets][135]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][111][Applets][135][Configuration]
PreloadWeight=100

[Containments][111][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][111][Applets][135][Configuration][General]
favoritesPortedToKAstats=true

[Containments][111][Applets][135][Shortcuts]
global=Alt+F1

[Containments][111][Applets][136]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][111][Applets][136][Configuration]
PreloadWeight=42

[Containments][111][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][111][Applets][136][Configuration][General]
launchers=

[Containments][111][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][111][Configuration]
PreloadWeight=42

[Containments][111][General]
AppletOrder=135;134;136;131;133;130;129;114

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][116][Configuration]
PreloadWeight=82

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][117][Configuration]
PreloadWeight=82

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][118][Configuration]
PreloadWeight=57

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][119][Configuration]
PreloadWeight=42

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][115][Applets][120][Configuration]
PreloadWeight=42

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][121][Configuration]
PreloadWeight=42

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][122][Configuration]
PreloadWeight=100

[Containments][115][Applets][122][Configuration][General]
currentTab=streams

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][123][Configuration]
PreloadWeight=42

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][124][Configuration]
PreloadWeight=62

[Containments][115][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115][Applets][124][Shortcuts]
global=Ctrl+K

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][125][Configuration]
PreloadWeight=72

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][126][Configuration]
PreloadWeight=100

[Containments][115][Applets][126][Configuration][General]
showPercentage=true

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][127][Configuration]
PreloadWeight=52

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][Applets][128][Configuration]
PreloadWeight=52

[Containments][115][Applets][137][Configuration]
PreloadWeight=42

[Containments][115][Applets][138][Configuration]
PreloadWeight=42

[Containments][115][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115][Configuration]
PreloadWeight=42

[Containments][115][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect

[Containments][4][Applets][19][Configuration]
PreloadWeight=42

[Containments][4][Applets][20][Configuration]
PreloadWeight=42

[Containments][4][Applets][24][Configuration]
PreloadWeight=92

[Containments][4][Applets][25][Configuration]
PreloadWeight=47

[Containments][4][Applets][7][Configuration]
PreloadWeight=42

[Containments][4][Applets][8][Configuration]
PreloadWeight=42

[Containments][4][Applets][9][Configuration]
PreloadWeight=52

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][48][Applets][50][Configuration]
PreloadWeight=0

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][48][Applets][51][Configuration]
PreloadWeight=0

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][48][Applets][52][Configuration]
PreloadWeight=0
SystrayContainmentId=53

[Containments][48][ConfigDialog]
DialogHeight=52
DialogWidth=1920

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][General]
AppletOrder=50;51;52

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][53][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][53][Applets][102][Configuration]
PreloadWeight=26

[Containments][53][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][53][Applets][140][Configuration]
PreloadWeight=0

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][54][Configuration]
PreloadWeight=0

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][55][Configuration]
PreloadWeight=0

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][56][Configuration]
PreloadWeight=0

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][57][Configuration]
PreloadWeight=0

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][53][Applets][58][Configuration]
PreloadWeight=0

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][59][Configuration]
PreloadWeight=0

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][60][Configuration]
PreloadWeight=0

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][61][Configuration]
PreloadWeight=0

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][62][Configuration]
PreloadWeight=0

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][63][Configuration]
PreloadWeight=0

[Containments][53][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][64][Configuration]
PreloadWeight=0

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][65][Configuration]
PreloadWeight=0

[Containments][53][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][94][Configuration]
PreloadWeight=0

[Containments][53][Configuration]
PreloadWeight=0

[Containments][53][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller_plus

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][70][Applets][71][Configuration]
PreloadWeight=0

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][70][Applets][72][Configuration]
PreloadWeight=0
SystrayContainmentId=73

[Containments][70][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][70][Applets][86][Configuration]
PreloadWeight=0

[Containments][70][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][70][Applets][86][Configuration][SensorColors]
memory/physical/used=104,157,106

[Containments][70][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][70][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][70][Configuration]
PreloadWeight=0

[Containments][70][General]
AppletOrder=72;86;71

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][103][Configuration]
PreloadWeight=26

[Containments][73][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][73][Applets][139][Configuration]
PreloadWeight=0

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][74][Configuration]
PreloadWeight=0

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][75][Configuration]
PreloadWeight=0

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][77][Configuration]
PreloadWeight=0

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][78][Configuration]
PreloadWeight=0

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][79][Configuration]
PreloadWeight=0

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][80][Configuration]
PreloadWeight=0

[Containments][73][Applets][81]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][81][Configuration]
PreloadWeight=0

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][82][Configuration]
PreloadWeight=0

[Containments][73][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][83][Configuration]
PreloadWeight=0

[Containments][73][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][84][Configuration]
PreloadWeight=0

[Containments][73][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][85][Configuration]
PreloadWeight=0

[Containments][73][Applets][95]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][95][Configuration]
PreloadWeight=0

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller_plus

[ScreenMapping]
itemsOnDisabledScreens=
